# ProjectWebApp

./: .gitignore  CMakeLists.txt  ProjectWebApp.sln  README.md
DataAccess/: DataAccess.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataAccess/BuisnessLogic/: ModelFactory.cs
DataAccess/Data/: SQLDataAccess.cs
DataAccess/DataAccess/: SQLDataAccess.cs
DataAccess/DataProcessing/: Processor.cs
DataAccess/Logic/: IProcessor.cs  SimulationProcessor.cs
DataAccess/Models/: AbstractModel.cs  AbstractProjectModel.cs  Model.cs  SimulationModel.cs  SimulationProjectModel.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: AbstractRepository.cs  IRepository.cs  ISimulationRepository.cs  IUnitOfWork.cs  ModelFactory.cs  Repository.cs  SimulationRepository.cs  UnitOfWork.cs
DataLibrary/: DataLibrary.csproj  Dockerfile  Program.cs  Startup.cs
DataLibrary/Properties/: launchSettings.json
ProjectDLLs/: AddProject.bat  ArrayList.h  ArrayListCollection.h  BuildDLL.bat  Collection.h  DLLProject.cpp  DLLProject.h  DLLTwoDimSimulationFacade.cpp  DLLTwoDimSimulationFacade.h  DeleteProject.bat  GenericDLLProj.cpp  GenericDLLProj.h  GenericProjectFunctions.cpp  GenericProjectFunctions.h  HashTableCollection.h  IDLLProject.h  ITwoDimSimulationWrapper.h  List.h  ProjectDLLs.vcxproj  ProjectDLLs.vcxproj.filters  TwoDimFluidSimulationProject.h  TwoDimSimulationDLL.cpp  dllmain.cpp  (+18 more)
ProjectWebApp/: Dockerfile  Program.cs  ProjectWebApp.csproj  Startup.cs  appsettings.json
ProjectWebApp/Controllers/: HomeController.cs  NavController.cs  ProjectMainPageController.cs  SimulationController.cs  SimulationPageController.cs  WorkshopController.cs
ProjectWebApp/Data/: Helper.cs
ProjectWebApp/Models/: ErrorViewModel.cs  Simulation.cs  SimulationPage.cs
ProjectWebApp/Project/: ProjectFactory.cs  ProjectInstantiationPackage.cs  ProjectType.cs  ProjectWrapper.cs
ProjectWebApp/Project/TwoDimSim/: TwoDimSimFactory.cs  TwoDimSimType.cs  TwoDimSimWrapper.cs
ProjectWebApp/Project/TwoDimSim/Implementation/: TwoDimSim_GameOfLife.cs
ProjectWebApp/Project/Utility/: ProjectDiagnostics.cs  ProjectInteraction.cs  ProjectSettings.cs  ProjectStatePresets.cs  ProjectTesting.cs
ProjectWebApp/Properties/: launchSettings.json
ProjectWebApp/Views/: _ViewImports.cshtml
ProjectWebApp/Views/ProjectMainPage/: Code.cshtml  ProjectMainPage.cshtml
ProjectWebApp/Views/Shared/: _Layout.cshtml  _ProjectListPartial.cshtml
ProjectWebApp/Views/Simulation/: Create.cshtml  Index.cshtml
ProjectWebApp/Views/SimulationPage/: About.cshtml  SimulationPage.cshtml  _PlayPartial.cshtml  _TitleBarPartial.cshtml
ProjectWebApp/Views/Workshop/: Create.cshtml  Index.cshtml  Remove.cshtml
ProjectWebApp/wwwroot/css/: site.css
ProjectWebApp/wwwroot/js/: 3Dcanvas.js  canvas.js  canvasSetup.js
(+29 files in other folders)
