<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="91daf3fc-9469-477b-a1a6-8801b543a13e" ChangeDateTime="07/21/2021 23:34:17">
    <Property Name="ElementName" Value="[dbo].[Simulation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Simulation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[simId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1bf88b5-a84f-4131-9929-b324a9b5aab5" ChangeDateTime="07/21/2021 23:34:39">
    <Property Name="ElementName" Value="[dbo].[Simulation].[simId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Simulation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SimId]" />
  </Operation>
</Operations>